body {
    height: fit-content;
    display: block;
    font-family: "Manrope", sans-serif;
    color: #3b3b3b;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: absolute;
    width: 100%;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 2px;
    color: #1F2937;
    font-weight: bolder;
    font-size: 21.3px;
    cursor: pointer;
}

header .logo sup {
    font-size: 7px;
}

nav {
    display: flex;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13.1px;
    font-weight: 400;
    color: #1F2937;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 4rem;
    cursor: pointer;
}

nav ul li button {
    padding: .5rem 1.4rem;
    border: none;
    outline: none;
    border-radius: 7.43px;
    cursor: pointer;
}

nav ul li .login {
    color: #F76641;
    background-color: #FFFFFF;
}

nav ul li .login {
    background-color: #F76641;
    color: #FFFFFF;
}

section.hero {
    width: 100%;
    height: 100vh;
    background-image: url('/images/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    width: 100%;
}

section.hero .hero-container {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

section.hero .hero-container div {
    width: 50%;
}

section.hero .hero-container .objective p {
    line-height: 26px;
}

section.hero .hero-container .objective p:last-child {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    line-height: 26px;
}

section.hero .hero-container .objective p:last-child span {
    display: flex;
    align-items: center;
}

section.hero .hero-container .objective p:last-child .r {
    font-weight: bold;
    margin-left: .4rem;
    margin-right: .4rem;
}

section.hero .hero-container h1 {
    color: #1F2937;   
    font-size: 60px;
    font-weight: bold;
    line-height: 66.9px;
}

.pop-tours {
    width: 100%;
    text-align: center;
    background-color: #FFFFFF;
    padding-top: 2rem;
    padding: 2rem;
}

.pop-tours h1 {
    color: #1F2937;
    line-height: 44px;
    font-size: 36.6px;
    font-weight: bold;
    margin-bottom: 14.87px;
}

.pop-tours p.t {
    font-size: 16.72px;
    line-height: 26px;
    color: #737373;
}

.pop-tours .pop-tours-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.pop-tours .pop-tours-container div.tour {
    background-color: #FFFFFF;
    border-radius: 26.02px;
    border: 1px solid #E5E5E5;
    width: 225.97px;
    height: 165.39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18.58px;
    font-weight: bold;
    color: #1F2937;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.pop-tours .pop-tours-container div.tour:hover {
    border-top-color: #F76641;
    border-top-right-radius: #F76641;
    border-top-left-radius: #F76641;
}

section.fields {
    padding: 2rem;
}

section.fields .container {
    width: 100%;
    display: grid;
    align-items: start;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 2rem;
}

section.fields .container div fieldset {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.fields .container div .profile {
    width: 8rem;
    height: 8rem;
    border: 1px solid gray;
}

section.fields .container .cont {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.fields legend {
    font-weight: bold;
}

section.fields .container fieldset.btnss {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.fields .container fieldset.btnss button {
    padding: 1rem 2rem;
}

section.fields .container input,
section.fields .container select {
    height: 1.5rem;
    border: none;
    outline: none;
    border: 1px solid gray;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-indent: 5px;
    margin-left: 1rem;
}

section.fields .container .upload {
    padding: 1rem 2rem;
}

@media (max-width: 700px) {
    .section.hero .hero-container {
        flex-direction: column;

    }
}